# socia

./: README.md  applinks.gradle  build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/sniper/social/api/: ApiConfiguration.kt  EndPoints.kt  Environments.kt  RetrofitClient.kt
api/src/main/java/com/sniper/social/api/okhttp/: DefaultOkHttpConfig.kt  OKHttpConfig.kt
api/src/main/java/com/sniper/social/api/typicode/: TypiCodeApiConfiguration.kt  TypiCodeClient.kt  TypiCodeClientInterceptor.kt
api/src/main/java/com/sniper/social/api/typicode/apis/: CommentsApi.kt  PostsApi.kt  UsersApi.kt
api/src/main/java/com/sniper/social/api/typicode/models/: Address.kt  Comment.kt  CommentsResponse.kt  Geo.kt  Post.kt  PostsResponse.kt  User.kt  UsersResponse.kt
api/src/test/java/com/sniper/social/api/okhttp/: DefaultOkHttpConfigTest.kt
api/src/test/java/com/sniper/social/api/typicode/: TypiCodeApiConfigurationTest.kt
app/: build.gradle
app/src/androidTest/java/com/sniper/social/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sniper/social/base/: SocialApplication.kt
base/src/main/java/com/sniper/social/base/adapter/: BaseAdapterDelegate.kt  BaseViewHolder.kt  OnItemClickListener.kt
base/src/main/java/com/sniper/social/base/di/: Dependency.kt  Scope.kt
base/src/main/java/com/sniper/social/base/di/modules/: app_module.kt  network_module.kt
base/src/main/java/com/sniper/social/base/intents/: IntentExtra.kt  ScreenLink.kt
base/src/main/java/com/sniper/social/base/mvp/: Presenter.kt  PresenterView.kt
base/src/main/java/com/sniper/social/base/services/: AppLinksService.kt
base/src/main/java/com/sniper/social/base/ui/: BaseActivity.kt
base/src/main/java/com/sniper/social/base/utils/: Extenssions.kt
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/res/xml/: network_security_config.xml
converter/: build.gradle
converter/src/main/: AndroidManifest.xml
converter/src/main/java/com/sniper/social/converter/: BaseConverter.kt
converter/src/main/java/com/sniper/social/converter/comments/: CommentViewModel.kt  CommentsConverter.kt
converter/src/main/java/com/sniper/social/converter/details/: DetailsViewModel.kt
converter/src/main/java/com/sniper/social/converter/posts/: PostViewModel.kt  PostsConverter.kt
converter/src/main/java/com/sniper/social/converter/users/: UserViewModel.kt  UsersConverter.kt
converter/src/test/java/com/sniper/social/converter/comments/: CommentsConverterTest.kt
converter/src/test/java/com/sniper/social/converter/posts/: PostsConverterTest.kt
converter/src/test/java/com/sniper/social/converter/users/: UsersConverterTest.kt
details/: build.gradle
details/src/androidTest/java/com/sniper/social/details/: ExampleInstrumentedTest.java
details/src/main/: AndroidManifest.xml
details/src/main/java/com/sniper/social/details/: DetailsActivity.kt
details/src/main/java/com/sniper/social/details/di/: details_module.kt
details/src/main/java/com/sniper/social/details/mvp/: DefaultDetailsPresenter.kt  DetailsPresenter.kt
details/src/main/java/com/sniper/social/details/services/: CommentsService.kt  DefaultCommentsService.kt  DefaultUsersService.kt  UsersService.kt
details/src/main/java/com/sniper/social/details/ui/: DetailsActivity.kt
details/src/main/java/com/sniper/social/details/usecases/: GetPostDetailsUseCase.kt
details/src/main/res/layout/: activity_details.xml
details/src/main/res/values/: strings.xml
details/src/test/java/com/sniper/social/details/: ExampleUnitTest.java
details/src/test/java/com/sniper/social/details/mvp/: DefaultDetailsPresenterTest.kt
details/src/test/java/com/sniper/social/details/services/: DefaultCommentsServiceTest.kt  DefaultUsersServiceTest.kt
details/src/test/java/com/sniper/social/details/usecases/: GetPostDetailsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/sniper/social/home/: HomeActivity.kt
home/src/main/java/com/sniper/social/home/di/: home_module.kt
home/src/main/java/com/sniper/social/home/mvp/: DefaultHomePresenter.kt  HomePresenter.kt
home/src/main/java/com/sniper/social/home/services/: DefaultPostsService.kt  PostsService.kt
home/src/main/java/com/sniper/social/home/ui/: HomeActivity.kt
home/src/main/java/com/sniper/social/home/ui/adapter/: PostItemDelegate.kt  PostsAdapter.kt
home/src/main/java/com/sniper/social/home/usecases/: GetPostsUseCase.kt
home/src/main/res/layout/: activity_home.xml  item_post_view.xml
home/src/test/java/com/sniper/social/home/mvp/: DefaultHomePresenterTest.kt
home/src/test/java/com/sniper/social/home/services/: DefaultPostsServiceTest.kt
home/src/test/java/com/sniper/social/home/usecases/: GetPostsUseCaseTest.kt
instantapp/: build.gradle
