ext {
    buildToolsVersion = '28.0.3'
    compileSdkVersion = 28
    minDevSdkVersion = 21
    minSdkVersion = 21
    targetSdkVersion = 28

    kotlinVersion = "1.2.71"
    supportLibraryVersion = '27.1.1'
    constrtaintLayoutVersion = '1.1.3'
    javaRX2Version = '2.1.0'
    daggerVersion = '2.10'
    javaxAnnotationVersion = '1.2'

    gsonVersion = '2.8.5'
    okhttpVersion = '3.11.0'
    retrofitVersion = '2.4.0'

    jUnitVersion = '4.12'
    jUnitRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    assertJVersion = '3.6.2'
    kotlinMockitCoreVersion = '2.13.0'
    kotlinJunitRunnerVersion = '0.3.1'

    libraries = [
            supportAppcompatV7          : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportDesign               : "com.android.support:design:$supportLibraryVersion",
            supportCardView             : "com.android.support:cardview-v7:$supportLibraryVersion",
            supportRecyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            supportConstrtaintLayout    : "com.android.support.constraint:constraint-layout:$constrtaintLayoutVersion",
            rxJava2                     : "io.reactivex.rxjava2:rxjava:$javaRX2Version",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:$javaRX2Version",
            dagger                      : "com.google.dagger:dagger:$daggerVersion",
            daggerAnnotation            : 'javax.annotation:jsr250-api:1.0',
            daggerCompiler              : "com.google.dagger:dagger-compiler:$daggerVersion",
            javaxAnnotationProcessor    : "javax.annotation:javax.annotation-api:$javaxAnnotationVersion",

            gson                        : "com.google.code.gson:gson:$gsonVersion",
            okhttp                      : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            retrofit                    : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter           : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGSONConverter       : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttpLoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            kotlinStandards             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    ]
}
ext {

    librariesTest = [
            JUnit                   : "junit:junit:$jUnitVersion",
            assertJCore             : "org.assertj:assertj-core:$assertJVersion",

            kotlinJunitAssertions  : "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.ext.kotlinVersion",
            kotlinJUnitRunner      : "de.jodamob.kotlin:kotlin-runner-junit4:$kotlinJunitRunnerVersion",
            kotlinMockitoInline    : "org.mockito:mockito-inline:$kotlinMockitCoreVersion",

            supportEspressoContrib  : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            supportEspressoCore     : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            supportEspressoIntents  : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            supportTestRules        : "com.android.support.test:rules:$jUnitRunnerVersion",
            supportTestRunner       : "com.android.support.test:runner:$jUnitRunnerVersion"
    ]
}

ext.commonTestDependencies = { dependencies ->
    dependencies.testImplementation librariesTest.JUnit
    dependencies.testImplementation librariesTest.assertJCore
    dependencies.testImplementation librariesTest.kotlinJunitAssertions
    dependencies.testImplementation librariesTest.kotlinJUnitRunner
    dependencies.testImplementation librariesTest.kotlinMockitoInline
}

ext.commonAndroidTestDependencies = { dependencies ->
    dependencies.androidTestImplementation(librariesTest.supportEspressoCore) {
        exclude module: 'support-annotations'
    }
    dependencies.androidTestImplementation(librariesTest.supportEspressoContrib) {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
        exclude module: 'support-v4'
    }
    dependencies.androidTestImplementation(librariesTest.supportEspressoIntents) {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
    }

    dependencies.androidTestImplementation(librariesTest.supportTestRunner) {
        exclude module: 'support-annotations'
    }

    dependencies.androidTestImplementation(librariesTest.supportTestRules) {
        exclude module: 'support-annotations'
    }

}
