apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        manifestPlaceholders = [appLinkScheme   :   rootProject.appLinkScheme,
                                appLinkHost     :   rootProject.appLinkHost,
                                appLinkHome     :   rootProject.appLinkHomeScreen]
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            //
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            returnDefaultValues true
        }
    }

}

dependencies {
    api project(':base')

    commonTestDependencies(it)
}

task preCommit(dependsOn: ['testDebugUnitTest', 'assembleDebugAndroidTest'])
